# sleepnswipe-backend

./: CONTRIBUTING.md  docker-compose.yml  pom.xml
.github/: BugReport.md  ContributorCovenantCodeofConduct.md  PullRequestTemplate.md
src/main/java/io/github/bhavuklabs/sleepnswipebackend/: SleepnswipebackendApplication.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/commons/: GenerateRequestBody.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/gemini/client/: GoogleChatClient.java  GoogleChatClientImpl.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/gemini/config/: GoogleGeminiConfiguration.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/gemini/parser/: GeminiParser.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/gemini/pojo/: GeminiResponsePojo.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/health/domain/entities/: SentimentProfileDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/llama/config/: OllamaConfiguration.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/questions/domain/entities/: QuestionDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/ai/questions/web/: QuestionController.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/config/: GenericAIConfiguration.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/context/: SummarizerContext.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/domain/: AIRequestDomain.java  AIResponseDomain.java  EmbeddingRequestDomain.java  EmbeddingResponseDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/embedding/: Embedding.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/response/: ResponseParser.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/ai/services/: GenericAIService.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/controllers/: GenericCrudController.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/exceptions/: GenericException.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/mappers/: GenericMapper.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/mappers/configuration/: MapperConfiguration.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/commons/persistence/: GenericPersistenceService.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/exquisite/controllers/: DashboardController.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/exquisite/utilities/: DashboardDetails.java  DashboardRequestDomain.java  MatchDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/controllers/: SentimentProfileController.java  SentimentScoreController.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/domain/entities/: HealthProfileDomain.java  QuestionnaireRequestDomain.java  SentimentProfileDomain.java  SentimentProfileRequestDomain.java  SentimentScoreDomain.java  SleepRecordProfile.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/domain/mappers/: SentimentAnalysisMapper.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/domain/models/: HealthProfile.java  SentimentAnalysis.java  SentimentProfile.java  SleepRecord.java  UserHealthInsight.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/domain/repositories/: HealthProfileRepository.java  SentimentAnalysisRepository.java  SentimentProfileRepository.java  SleepRecordRepository.java  UserHealthInsightRepository.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/health/domain/utilities/: SentimentLoader.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/domain/: UserRightSwipeStreamProcessor.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/domain/config/: DynamicKafkaTopicConfiguration.java  KafkaConfigurer.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/domain/entities/: MatchPreferenceDomain.java  MatchResponseDomain.java  SwipeHistoryDomain.java  SwipeQuotaDomain.java  SwipeRequestDomain.java  UserMatchDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/domain/models/: MatchPreference.java  SwipeHistory.java  SwipeQuota.java  UserMatch.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/domain/repositories/: MatchPreferenceRepository.java  SwipeHistoryRepository.java  SwipeQuotaRepository.java  UserMatchRepository.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/matching/web/controllers/: MatchController.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/messaging/domain/models/: ChatMessage.java  ChatSession.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/payments/domain/models/: Transaction.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/config/: JwtConstants.java  SecurityConfiguration.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/config/providers/: JwtProvider.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/config/validators/: JwtValidator.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/domain/entities/: AuthRequestDomain.java  AuthResponseDomain.java  UserDomain.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/domain/exceptions/: UserAuthenticationException.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/domain/mappers/: UserMapper.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/domain/models/: GenderEnum.java  User.java  UserProfile.java
src/main/java/io/github/bhavuklabs/sleepnswipebackend/security/domain/repositories/: UserProfileRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  sentiments.yml
src/test/java/io/github/bhavuklabs/sleepnswipebackend/: SleepnswipebackendApplicationTests.java  UserRightSwipeStreamProcessorTest.java
(+34 files in other folders)
