# Application settings
spring.application.name=sleepnswipebackend

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sleeptest
spring.datasource.username=postgres
spring.datasource.password=tagmahal0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.hibernate.SQL=OFF

# Actuator health configuration
management.endpoint.health.show-details=always
management.endpoint.health.web.exposure.include=*

# Kafka common configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer settings
spring.kafka.consumer.group-id=sleepnswipebackend
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Streams configuration
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=sleepnswipe-backend
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde


ai-client=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
spring.ai.openai.api-key=sk-a8525541-77bd-47ca-b372-65a4e2f95750
google.gemini.api.key=AIzaSyAv1dg8h1hy4tOLT_qZ60vSjaEgYo86MQ0
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=